\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}
\usepackage{float}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{xcolor}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Space Survival - VR Project}
\lhead{ESIEE Paris - Extended Reality}
\cfoot{\thepage}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{lightgray!20},   
    commentstyle=\color{green!60!black},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{purple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single
}

\lstset{style=mystyle}

\title{
    \textbf{Space Survival: Immersive VR Experience}\\
    \vspace{2em}
    \large Technical Implementation Report\\
    \vspace{0.5em}
    Extended Reality Unit - ESIEE Paris
    \vspace{2em}
}

\author{
    \textbf{CHEN Michel} \\
    \vspace{1em}
    michel.chen@edu.esiee.fr
    \vspace{1em} \\
    Academic Year 2024-2025\\
    \vspace{1em}
    School: ESIEE Paris\\
    \vspace{1em} \\
    \textbf{Instructor:} Badr TAJINI \\
    \vspace{1em}
    badr.tajini@esiee.fr
}
\vspace{1em}
\date{\today}

\begin{document}

\maketitle

\newpage
\begin{abstract}
This comprehensive technical report documents the development of "Space Survival," an immersive virtual reality experience developed for the Extended Reality unit at ESIEE Paris. The project implements a single-player VR survival game where users must escape from a stranded spaceship through strategic resource management, environmental navigation, and problem-solving mechanics. Built using Unity 2022.3.21f1 with the Meta XR Simulator, the application demonstrates advanced VR interaction techniques, performance optimization strategies, and user comfort considerations. The implementation successfully maintains consistent performance above 30 FPS while providing an engaging narrative experience without inducing motion sickness. This report details the complete technical architecture, implementation challenges, optimization strategies, and educational outcomes achieved throughout the development process.
\end{abstract}

\newpage

\tableofcontents
\newpage

\section{Executive Summary}

\subsection{Project Vision}
Space Survival represents a comprehensive exploration of virtual reality development, combining technical excellence with creative storytelling. The project addresses the critical challenge of creating immersive VR experiences that maintain user comfort while delivering engaging gameplay mechanics. The core vision centers on demonstrating how sophisticated technical systems can work harmoniously to create seamless user experiences that push the boundaries of conventional VR interaction paradigms.

The project serves as both an educational exercise and a proof-of-concept for advanced VR development techniques. By focusing on the space survival theme, we establish a context that naturally requires complex interaction systems, environmental challenges, and resource management mechanics that showcase the full potential of virtual reality as a medium for interactive storytelling.

\subsection{Key Achievements}
\begin{itemize}
    \item Successful implementation of a complete VR survival experience spanning multiple interaction domains
    \item Consistent frame rate above 30 FPS preventing cybersickness through systematic optimization
    \item Integration of advanced XR Interaction Toolkit features with custom extensions and modifications
    \item Creation of intuitive VR interaction systems that feel natural and responsive to user input
    \item Implementation of narrative-driven gameplay progression that seamlessly integrates story with mechanics
    \item Successful deployment using Meta XR Simulator enabling development without physical hardware dependencies
\end{itemize}

\subsection{Technical Innovation}
The project introduces several innovative technical solutions including custom XR socket interactions that provide enhanced control over object placement, advanced audio management systems that support both 2D UI feedback and spatial 3D audio, and optimized rendering pipelines specifically designed for VR environments that balance visual quality with performance requirements critical for user comfort.

\section{Design Inspiration, User Journey, and Environment}

\subsection{Space Themed Assets and Inspiration}

The visual and interactive elements of \textit{Space Survival} are heavily influenced by classic and modern space survival games. My personal passion for the mysteries of space and the survival genre inspired both the aesthetics and core gameplay mechanics developed for this project.

\subsubsection{Inspirational Source Games}

Several notable games have served as direct or indirect inspiration for this work, notably for their immersive VR environments, survival mechanics, and resource management systems:

\begin{itemize}
    \item \textbf{Star Shelter} \newline
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/Star Shelter.png}
        \caption{Star Shelter}
        \label{fig:Star Shelter}
    \end{figure}
    \url{https://store.steampowered.com/app/698260/Star_Shelter/?l=english} \newline
    A virtual reality space survival game where players manage vital resources and explore abandoned stations to ensure their own survival.

    \item \textbf{Space Engineers} \newline
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/Space Engineers.png}
        \caption{Space Engineers}
        \label{fig:Space Engineers}
    \end{figure}
    \url{https://store.steampowered.com/app/244850/Space_Engineers/} \newline
    A sandbox game set in space, focused on engineering, construction, exploration, and survival in an open world with realistic physics.
\end{itemize}

\subsubsection{Assets and Functionalities}

The design of \textit{Space Survival} incorporates original and modified assets to evoke a convincing space setting, featuring:

\begin{itemize}
    \item Space-themed props and environmental models (such as meteorites, debris, and modular ship interiors)
    \item Interactive spaceship controls and navigation systems inspired by realistic cockpits
    \item Survival UI elements: instructions and timer displays
    \item Atmospheric audio and visual effects, including dynamic lighting for enhanced immersion.
\end{itemize}

These elements collectively seek to immerse the player in a high-stakes survival scenario reflective of both my personal interests and the creative design lessons drawn from landmark titles in the space-survival game genre.

\subsection{User Journey}

This section outlines the typical experience of a player engaging with \textit{Space Survival} from launching the application through to successfully completing (or failing) a play session. The user journey emphasizes the game’s immersive flow, interaction design, and the challenges encountered.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/user_journey.png}
    \caption{Sketch of the Outside Level of the Space Survival VR Game}
    \label{fig:Sketch of user journey}
\end{figure}

\subsection{Environment Design}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/level1edited.png}
    \caption{Sketch of the First Level of the Space Survival VR Game}
    \label{fig:Sketch of the First Level}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/level2edited.png}
    \caption{Sketch of the Second Level of the Space Survival VR Game}
    \label{fig:Sketch of the Second Level}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/leveloutsideedited.png}
    \caption{Sketch of the Outside Level of the Space Survival VR Game}
    \label{fig:Sketch of the Outside Level}
\end{figure}

\section{Implementation Details}

\subsection{Lighting, Rendering and Optimization}

Achieving high visual fidelity while maintaining optimal performance is a major challenge in VR development. For \textbf{Space Survival}, a comprehensive lighting and rendering strategy was implemented, combining advanced baking, probe placement, object management, and physics optimizations.

\subsubsection{Lighting Architecture and Shadow Occlusion}

We applied a mixed approach using both baked and real-time lights to keep the scene dynamic where needed (e.g., the cockpit controls or flickering emergency lights) while using precomputed lighting and shadows for static areas. For better shadow realism and performance, an \textbf{occlusion effect} was applied to shadowed areas, blending baked ambient occlusion data into the lightmaps. This produces more convincing depth and contact points without taxing the GPU with real-time calculations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/light_optimization.png}
    \caption{General lighting optimization workflow: static geometry, lightmaps, and probe placement.}
    \label{fig:light_optimization}
\end{figure}

\subsubsection{Reflection and Light Probes}

To improve the quality of indirect lighting and reflections for dynamic and static objects alike, we placed both \textbf{Reflection Probes} and \textbf{Light Probe Groups}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/reflection_probe.png}
    \caption{Reflection Probe: captures the environment's radiance for accurate real-time reflections on metal and glass surfaces.}
    \label{fig:reflection_probe}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/light_probe_group.png}
    \caption{Light Probe Group: interpolates indirect lighting for dynamic/moving objects in the scene.}
    \label{fig:light_probe_group}
\end{figure}

This allows moving/interactable elements to receive high-quality shading and reflections as they traverse the space, even though the main lighting is primarily baked.

\subsubsection{Baked Lighting and Lightmaps}

All static geometry (walls, floors, fixed props) use \textbf{baked lightmaps} with occlusion and shadowing computed in advance. This reduces real-time workload and increases overall frame rates. We previewed and tweaked the lightmap packing, texel density, and resolution to get crisp shadow boundaries without excess memory use.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/baked_lightmap.png}
    \caption{Baked Lightmap: visualization of texel layout and shadow information for static geometry.}
    \label{fig:baked_lightmap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/baked_result.png}
    \caption{Baked Lighting Result: in-game result showing static shadowing and occlusion effects.}
    \label{fig:baked_result}
\end{figure}

\subsubsection{Static Batching and Object Separation}

For maximum rendering and culling performance, all purely static objects were organized under a dedicated \texttt{Static} folder, and flagged as static in Unity. This enables Unity to aggressively batch draw calls, combine geometry, and pre-calculate visibility, dramatically reducing CPU+GPU load during play.

Dynamic and interactable objects (weapons, debris, controls) are kept separate to avoid lightmap or batching issues, and use probe-based lighting.

\subsubsection{Physics and Miscellaneous Optimizations}

All interactable objects had their physics mode set to \texttt{Discrete}, which avoids unnecessary collision evaluations while keeping interactions responsive—a crucial point in VR. Where appropriate, we reduced the number of physics layers and filtered unnecessary collisions between static/static or unimportant layers, further optimizing frame rate.

\vspace{1em}
\textbf{Summary of Rendering Optimizations:}
\begin{itemize}
    \item Mixed baked and dynamic lighting, with baked occlusion for realistic static shadowing
    \item Systematic use of Reflection and Light Probe Groups for high-quality dynamic lighting and reflections
    \item Separation of all static geometry—flagged as static for batching, culling, and precomputed lighting
    \item Physics optimizations including \texttt{Discrete} collision modes and cleaned-up collision layers
    \item Result: steady frame rate above 30 FPS with visually rich, immersive environments suitable for VR
\end{itemize}

\subsection{Audio Management System}

The audio system serves as the cornerstone of immersive feedback throughout the Space Survival experience. This centralized architecture provides comprehensive sound management capabilities while maintaining optimal performance characteristics essential for VR applications.

\subsubsection{AudioManager Core Architecture}

The AudioManager implementation represents a sophisticated approach to game audio that balances functionality with performance. The system utilizes the Singleton design pattern to ensure global accessibility while preventing resource conflicts that could impact VR performance.

\begin{lstlisting}[language=C, caption=Sound Data Structure and AudioManager Implementation]
[System.Serializable]
public class Sound
{
    public string name;
    public AudioClip clip;
    [Range(0,1)]
    public float volume = 1;
    [Range(-3,3)]
    public float pitch = 1;
    public bool loop = false;
    public AudioSource source;

    public Sound()
    {
        volume = 1;
        pitch = 1;
        loop = false;
    }
}

public class AudioManager : MonoBehaviour
{
    public Sound[] sounds;
    public static AudioManager instance;

    void Awake()
    {
        // Singleton pattern implementation with persistence
        if (instance == null)
            instance = this;
        else
        {
            Destroy(gameObject);
            return;
        }

        DontDestroyOnLoad(gameObject);

        // Dynamic audio source creation and configuration
        foreach (Sound s in sounds)
        {
            if(!s.source)
                s.source = gameObject.AddComponent<AudioSource>();

            s.source.clip = s.clip;
            s.source.volume = s.volume;
            s.source.pitch = s.pitch;
            s.source.loop = s.loop;
        }
    }

    public void Play(string name)
    {
        Sound s = Array.Find(sounds, sound => sound.name == name);
        if (s == null)
        {
            Debug.LogWarning("Sound: " + name + " not found");
            return;
        }
        s.source.Play();
    }

    public void Stop(string name)
    {
        Sound s = Array.Find(sounds, sound => sound.name == name);
        s.source.Stop();
    }
}
\end{lstlisting}

\textbf{Detailed Analysis of Sound Class Structure:}

The Sound class serves as a data container that encapsulates all properties necessary for comprehensive audio control. The \texttt{name} field provides string-based identification, enabling other game systems to trigger audio events using descriptive names rather than direct references. This approach significantly improves code maintainability and allows for dynamic audio content management.

The \texttt{volume} and \texttt{pitch} ranges are carefully selected to provide meaningful control without enabling destructive parameter values. The volume range of 0-1 maps directly to Unity's AudioSource volume parameter, while the pitch range of -3 to +3 allows for dramatic audio effects while maintaining audio quality.

The \texttt{loop} boolean provides essential control for ambient sounds and continuous effects, particularly important in the spaceship environment where engine sounds and environmental audio must persist throughout specific gameplay phases.

\textbf{AudioManager Singleton Implementation Details:}

The Singleton pattern implementation includes critical safety measures for VR development. The \texttt{DontDestroyOnLoad} call ensures audio continuity during scene transitions, preventing jarring audio interruptions that could break immersion. The singleton enforcement prevents multiple AudioManager instances that could cause audio conflicts or performance degradation.

The dynamic AudioSource creation strategy optimizes memory usage by creating components only when needed, while the configuration loop ensures each Sound object has properly configured audio sources before gameplay begins. This approach prevents runtime errors and ensures consistent audio behavior across all game systems.

\textbf{String-Based Audio Triggering:}

The string-based audio identification system provides significant advantages for VR development. Other game systems can trigger audio without maintaining direct references to AudioClip objects, reducing coupling between systems and improving modularity. The warning system for missing sounds aids in debugging and content management during development.

\subsubsection{UI Audio Integration System}

The UI audio system provides consistent feedback for user interface interactions, supporting both traditional pointer-based input and VR controller input methods. This dual compatibility ensures the system functions correctly across different input paradigms.

\begin{lstlisting}[language=C, caption=UI Audio Feedback Implementation]
public class UIAudio : MonoBehaviour, IPointerClickHandler, 
    IPointerEnterHand ler, IPointerExitHandler
{
    [Header("Audio Configuration")]
    public string clickAudioName = "";
    public string hoverEnterAudioName = "";
    public string hoverExitAudioName = "";

    public void OnPointerClick(PointerEventData eventData)
    {
        if(clickAudioName != "" && AudioManager.instance != null)
        {
            AudioManager.instance.Play(clickAudioName);
        }
    }

    public void OnPointerEnter(PointerEventData eventData)
    {
        if (hoverEnterAudioName != "" && AudioManager.instance != null)
        {
            AudioManager.instance.Play(hoverEnterAudioName);
        }
    }

    public void OnPointerExit(PointerEventData eventData)
    {
        if (hoverExitAudioName != "" && AudioManager.instance != null)
        {
            AudioManager.instance.Play(hoverExitAudioName);
        }
    }
}
\end{lstlisting}

\textbf{Interface-Based Event Handling:}

The implementation of Unity's pointer event interfaces (\texttt{IPointerClickHandler}, \texttt{IPointerEnterHandler}, \texttt{IPointerExitHandler}) provides standardized interaction handling that works seamlessly with both mouse input and VR controller raycasting. This approach ensures consistent behavior across different input methods without requiring separate code paths.

\textbf{Configurable Audio Feedback:}

Each UI element can specify different audio clips for different interaction states, enabling rich audio feedback that enhances user experience. The string-based configuration allows designers to easily modify audio behavior without code changes, supporting rapid iteration during development.

\textbf{Safety and Error Handling:}

The null checks for AudioManager.instance and empty string validation prevent runtime errors that could disrupt VR experiences. These safety measures are particularly important in VR where any interruption to the audio system could break immersion or cause discomfort.

\subsection{Meta XR Simulator Implementation and Package Setup}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/simulator.png}
    \caption{Meta XR Simulator: Both XR Vision Eyes Enabled}
    \label{fig:Meta XR Simulator: Both XR Vision Eyes Enabled}
\end{figure}

To enable VR development and testing without physical headset hardware, the \textbf{Meta XR Simulator} was implemented as the core runtime environment for prototyping, debugging, and evaluating gameplay in \emph{Space Survival}. This toolset allowed full simulation of hand tracking, controller input, and VR headset movement within the Unity Editor.

\subsubsection{Package Configuration}

The following Unity packages were installed and configured, ensuring compatibility between the simulator, interaction toolkits, and Meta-specific SDKs:

\begin{table}[H]
    \centering
    \caption{Unity XR and Meta XR Packages Used for Development}
    \begin{tabular}{p{7cm} | p{2.5cm}}
        \toprule
        \textbf{Package Name} & \textbf{Version} \\
        \midrule
        \texttt{Meta - Voice SDK - Immersive Voice Commands}   & 74.0.0 \\
        \texttt{Meta MR Utility Kit}                          & 74.0.2 \\
        \texttt{Meta XR All-in-One SDK}                       & 74.0.3 \\
        \texttt{Meta XR Audio SDK}                            & 74.0.3 \\
        \texttt{Meta XR Core SDK}                             & 76.0.0 \\
        \texttt{Meta XR Haptics SDK}                          & 74.0.2 \\
        \texttt{Meta XR Interaction SDK}                      & 76.0.0 \\
        \texttt{Meta XR Interaction SDK Essentials}           & 76.0.0 \\
        \texttt{Meta XR Platform SDK}                         & 74.0.0 \\
        \texttt{Meta XR Simulator}                            & 76.0.0 \\
        \texttt{XR Core Utilities}                            & 2.3.0  \\
        \texttt{XR Interaction Toolkit}                       & 2.5.4  \\
        \bottomrule
    \end{tabular}
    \label{tab:xr-packages}
\end{table}

\subsubsection{Usage and Benefits}

\begin{itemize}
    \item \textbf{Meta XR Simulator} (76.0.0): Enabled in-editor VR simulation, providing rapid workflow for interaction testing and debugging without constant headset deployment.
    \item \textbf{XR Interaction Toolkit} (2.5.4) \& \textbf{XR Core Utilities} (2.3.0): Provided cross-platform interaction, grabbable objects, socketing, ray interactor, and haptic feedback interfaces essential for the gameplay experience.
    \item \textbf{Meta XR SDK Suite} (Audio, Haptics, Platform, All-in-One, etc.): Supported hardware-specific features such as spatial voice, audio, haptics, and compatibility layers for Meta (Quest) headsets.
\end{itemize}

\textbf{Implementation Notes:}
\begin{itemize}
    \item The simulator allowed for complete prototyping across all gameplay and UI flow (including hand model rendering, controller raycasting, button actuation, and comfort features) before deployment to actual Meta Quest hardware.
    \item All interactions developed with the XR Interaction Toolkit were compatible across simulator and real hardware, ensuring robust, hardware-agnostic code.
    \item Package versions were locked and tested for compatibility to avoid API changes or breaking updates during development.
\end{itemize}

\vspace{1em}

This careful package curation and the use of the Meta XR Simulator was fundamental to efficient iteration, robust debugging.

\subsection{XR Interaction Systems}

The XR interaction systems form the foundation of player engagement within the Space Survival experience. These systems leverage Unity's XR Interaction Toolkit while providing custom extensions that address specific gameplay requirements.

\subsubsection{Hand Presence Management System}

Hand presence in VR environments requires careful management to maintain immersion while providing functional interaction feedback. The DisableGrabbingHandModel component addresses the common problem of hand model clipping through grabbed objects.

\begin{lstlisting}[language=C, caption=Advanced Hand Model Visibility Control]
public class DisableGrabbingHandModel : MonoBehaviour
{
    [Header("Hand Model References")]
    public GameObject leftHandModel;
    public GameObject rightHandModel;

    [Header("Debug Information")]
    public bool debugMode = false;

    void Start()
    {
        // Ensure grab interactable component exists
        XRGrabInteractable grabInteractable = GetComponent<XRGrabInteractable>();
        if (grabInteractable == null)
        {
            Debug.LogError($"XRGrabInteractable component not found on {gameObject.name}");
            return;
        }

        // Register event listeners for grab state changes
        grabInteractable.selectEntered.AddListener(HideGrabbingHand);
        grabInteractable.selectExited.AddListener(ShowGrabbingHand);

        if (debugMode)
        {
            Debug.Log($"Hand visibility controller initialized for {gameObject.name}");
        }
    }

    public void HideGrabbingHand(SelectEnterEventArgs args)
    {
        // Identify which hand is grabbing based on controller tag
        string interactorTag = args.interactorObject.transform.tag;
        
        if (debugMode)
        {
            Debug.Log($"Hiding hand for interactor: {interactorTag}");
        }

        if (interactorTag == "Left Hand" && leftHandModel != null)
        {
            leftHandModel.SetActive(false);
        }
        else if (interactorTag == "Right Hand" && rightHandModel != null)
        {
            rightHandModel.SetActive(false);
        }
        else
        {
            Debug.LogWarning($"Unknown interactor tag or missing hand model: {interactorTag}");
        }
    }

    public void ShowGrabbingHand(SelectExitEventArgs args)
    {
        // Restore hand visibility when object is released
        string interactorTag = args.interactorObject.transform.tag;

        if (debugMode)
        {
            Debug.Log($"Showing hand for interactor: {interactorTag}");
        }

        if (interactorTag == "Left Hand" && leftHandModel != null)
        {
            leftHandModel.SetActive(true);
        }
        else if (interactorTag == "Right Hand" && rightHandModel != null)
        {
            rightHandModel.SetActive(true);
        }
    }
}
\end{lstlisting}

\textbf{Event-Driven Hand Management:}

This implementation demonstrates sophisticated understanding of VR interaction principles. The system responds to XR Interaction Toolkit events (\texttt{selectEntered} and \texttt{selectExited}) to create smooth transitions between visible and hidden hand states. This approach is essential for maintaining immersion because visible hand models clipping through grabbed objects creates visual artifacts that can break presence.

\textbf{Tag-Based Hand Identification:}

The tag-based identification system provides flexible hand detection that works with various XR controller setups. By using string tags rather than direct component references, the system remains modular and can adapt to different hand tracking implementations or controller configurations.

\textbf{Error Handling and Debugging:}

The comprehensive error handling prevents null reference exceptions that could disrupt VR experiences. The debug mode functionality aids in development and troubleshooting, providing valuable information about hand state changes without cluttering release builds.

\subsubsection{Custom XR Socket Implementation}

The XRSocketTagInteractor extends Unity's standard socket functionality to provide enhanced control over object placement and interaction filtering. This customization addresses specific gameplay requirements while maintaining compatibility with the broader XR Interaction Toolkit ecosystem.

\begin{lstlisting}[language=C, caption=Enhanced Socket Interaction with Tag Filtering]
public class XRSocketTagInteractor : XRSocketInteractor
{
    [Header("Socket Configuration")]
    public string targetTag = "";
    
    [Header("Visual Feedback")]
    public Material validHoverMaterial;
    public Material invalidHoverMaterial;
    private Material originalMaterial;
    private Renderer socketRenderer;

    [Header("Audio Feedback")]
    public string validHoverSound = "socket_valid";
    public string invalidHoverSound = "socket_invalid";
    public string insertionSound = "socket_insert";

    protected override void Awake()
    {
        base.Awake();
        socketRenderer = GetComponent<Renderer>();
        if (socketRenderer != null)
        {
            originalMaterial = socketRenderer.material;
        }
    }

    public override bool CanHover(IXRHoverInteractable interactable)
    {
        bool baseCanHover = base.CanHover(interactable);
        bool hasCorrectTag = interactable.transform.tag == targetTag;
        
        // Provide audio feedback for hover attempts
        if (baseCanHover && !hasCorrectTag)
        {
            PlayAudioFeedback(invalidHoverSound);
            UpdateVisualFeedback(false);
        }
        else if (baseCanHover && hasCorrectTag)
        {
            PlayAudioFeedback(validHoverSound);
            UpdateVisualFeedback(true);
        }

        return baseCanHover && hasCorrectTag;
    }

    public override bool CanSelect(IXRSelectInteractable interactable)
    {
        bool baseCanSelect = base.CanSelect(interactable);
        bool hasCorrectTag = interactable.transform.tag == targetTag;

        if (baseCanSelect && hasCorrectTag)
        {
            PlayAudioFeedback(insertionSound);
        }

        return baseCanSelect && hasCorrectTag;
    }

    private void PlayAudioFeedback(string soundName)
    {
        if (!string.IsNullOrEmpty(soundName) && AudioManager.instance != null)
        {
            AudioManager.instance.Play(soundName);
        }
    }

    private void UpdateVisualFeedback(bool isValid)
    {
        if (socketRenderer == null) return;

        if (isValid && validHoverMaterial != null)
        {
            socketRenderer.material = validHoverMaterial;
        }
        else if (!isValid && invalidHoverMaterial != null)
        {
            socketRenderer.material = invalidHoverMaterial;
        }
    }

    protected override void OnHoverExited(HoverExitEventArgs args)
    {
        base.OnHoverExited(args);
        
        // Restore original visual state
        if (socketRenderer != null && originalMaterial != null)
        {
            socketRenderer.material = originalMaterial;
        }
    }
}
\end{lstlisting}

\textbf{Enhanced Filtering Logic:}

The custom implementation extends the base XR socket behavior by adding tag-based filtering that prevents incorrect objects from being placed in sockets. This is crucial for puzzle-solving mechanics where specific objects must be placed in designated locations. The dual-check system (base compatibility plus tag matching) ensures both technical compatibility and logical game state consistency.

\textbf{Multi-Modal Feedback System:}

The implementation provides both visual and audio feedback for interaction attempts, creating rich user experiences that guide players toward correct solutions. The material swapping system provides immediate visual feedback about socket compatibility, while the audio system reinforces these cues with appropriate sound effects.

\textbf{Inheritance and Integration:}

By extending XRSocketInteractor rather than reimplementing socket functionality, this component maintains full compatibility with Unity's XR Interaction Toolkit while adding specialized behavior. This approach demonstrates proper object-oriented design principles and ensures future compatibility with toolkit updates.

\subsubsection{Automatic Affordance System}

The automatic affordance system streamlines the setup process for interactive objects by automatically establishing relationships between interactable components and their affordance providers.

\begin{lstlisting}[language=C, caption=Automated Interactable Affordance Configuration]
public class AutoFindInteractableAffordance : MonoBehaviour
{
    [Header("Configuration")]
    public bool searchInParent = true;
    public bool searchInChildren = false;
    public bool debugOutput = false;

    private void Awake()
    {
        ConfigureAffordanceProvider();
    }

    private void ConfigureAffordanceProvider()
    {
        // Get the affordance state provider component
        XRInteractableAffordanceStateProvider stateProvider = 
            GetComponent<XRInteractableAffordanceStateProvider>();
        
        if (stateProvider == null)
        {
            if (debugOutput)
            {
                Debug.LogWarning($"No XRInteractableAffordanceStateProvider found on {gameObject.name}");
            }
            return;
        }

        // Find the appropriate interactable source
        XRBaseInteractable interactableSource = FindInteractableSource();

        if (interactableSource != null)
        {
            stateProvider.interactableSource = interactableSource;
            
            if (debugOutput)
            {
                Debug.Log($"Affordance provider on {gameObject.name} " +
                         $"configured with interactable: {interactableSource.gameObject.name}");
            }
        }
        else
        {
            Debug.LogError($"No suitable XRBaseInteractable found for affordance provider on {gameObject.name}");
        }
    }

    private XRBaseInteractable FindInteractableSource()
    {
        XRBaseInteractable interactable = null;

        // First, try to find on the same GameObject
        interactable = GetComponent<XRBaseInteractable>();
        if (interactable != null) return interactable;

        // Search in parent if enabled
        if (searchInParent)
        {
            interactable = GetComponentInParent<XRBaseInteractable>();
            if (interactable != null) return interactable;
        }

        // Search in children if enabled
        if (searchInChildren)
        {
            interactable = GetComponentInChildren<XRBaseInteractable>();
            if (interactable != null) return interactable;
        }

        return null;
    }
}
\end{lstlisting}

\textbf{Automated Configuration Benefits:}

This utility component eliminates manual configuration steps that are prone to human error and time-consuming during rapid prototyping phases. By automatically establishing component relationships during the Awake phase, the system ensures that affordance providers are properly configured before any interaction events occur.

\textbf{Flexible Search Strategies:}

The configurable search options (same object, parent, children) accommodate various GameObject hierarchies and organizational patterns. This flexibility is particularly valuable in prefab-based development workflows where different organizational approaches may be used for different types of interactive objects.

\textbf{Development Workflow Integration:}

The debug output functionality aids in development and troubleshooting by providing clear information about the configuration process. This is particularly valuable when working with complex prefab hierarchies where component relationships might not be immediately obvious.

\subsection{Weapon and Tool Systems}

The weapon and tool systems in Space Survival demonstrate advanced VR interaction concepts while providing engaging gameplay mechanics. These systems integrate physics simulation, visual effects, and audio feedback to create compelling interaction experiences.

\subsubsection{Meteor Pistol Implementation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/meteorpistol.png}
    \caption{Meteor Pistol in-game view}
    \label{fig:meteorpistol}
\end{figure}

The MeteorPistol represents a sophisticated approach to VR tool design that combines traditional shooting mechanics with VR-specific interaction paradigms.

\begin{lstlisting}[language=C, caption=Advanced VR Tool with Raycast Detection and Visual Effects]
public class MeteorPistol : MonoBehaviour
{
    [Header("Visual Effects")]
    public ParticleSystem particles;
    public LineRenderer laserLine;
    public Transform muzzleFlash;

    [Header("Physics Configuration")]
    public LayerMask layerMask;
    public Transform shootSource;
    public float distance = 10f;
    public float damageAmount = 1f;

    [Header("Audio Configuration")]
    public string fireStartSound = "Pistol";
    public string fireLoopSound = "PistolLoop";
    public string fireEndSound = "PistolEnd";
    public string hitSound = "MetalHit";

    [Header("Haptic Feedback")]
    public float hapticIntensity = 0.3f;
    public float hapticDuration = 0.1f;

    [Header("Performance Settings")]
    public int raycastsPerFrame = 1;
    public float visualUpdateInterval = 0.02f;

    private bool rayActivate = false;
    private XRGrabInteractable grabInteractable;
    private float lastVisualUpdate = 0f;
    private Coroutine hapticCoroutine;

    void Start()
    {
        InitializeComponents();
        RegisterInteractionEvents();
        PrepareVisualElements();
    }

    private void InitializeComponents()
    {
        grabInteractable = GetComponent<XRGrabInteractable>();
        if (grabInteractable == null)
        {
            Debug.LogError($"XRGrabInteractable component required on {gameObject.name}");
            enabled = false;
            return;
        }

        if (shootSource == null)
        {
            shootSource = transform;
            Debug.LogWarning($"Shoot source not assigned on {gameObject.name}, using transform");
        }
    }

    private void RegisterInteractionEvents()
    {
        grabInteractable.activated.AddListener(OnActivated);
        grabInteractable.deactivated.AddListener(OnDeactivated);
    }

    private void PrepareVisualElements()
    {
        if (particles != null)
        {
            var main = particles.main;
            main.loop = true;
            particles.Stop();
        }

        if (laserLine != null)
        {
            laserLine.enabled = false;
        }
    }

    public void OnActivated(ActivateEventArgs args)
    {
        StartShoot();
        ProvideHapticFeedback(args.interactorObject);
    }

    public void OnDeactivated(DeactivateEventArgs args)
    {
        StopShoot();
    }

    public void StartShoot()
    {
        if (rayActivate) return; // Prevent double activation

        rayActivate = true;
        
        // Audio feedback
        if (AudioManager.instance != null)
        {
            AudioManager.instance.Play(fireStartSound);
            if (!string.IsNullOrEmpty(fireLoopSound))
            {
                AudioManager.instance.Play(fireLoopSound);
            }
        }

        // Visual effects
        if (particles != null)
        {
            particles.Play();
        }

        if (muzzleFlash != null)
        {
            muzzleFlash.gameObject.SetActive(true);
        }

        if (laserLine != null)
        {
            laserLine.enabled = true;
        }
    }

    public void StopShoot()
    {
        if (!rayActivate) return;

        rayActivate = false;

        // Stop audio
        if (AudioManager.instance != null)
        {
            if (!string.IsNullOrEmpty(fireLoopSound))
            {
                AudioManager.instance.Stop(fireLoopSound);
            }
            AudioManager.instance.Play(fireEndSound);
        }

        // Stop visual effects
        if (particles != null)
        {
            particles.Stop(true, ParticleSystemStopBehavior.StopEmittingAndClear);
        }

        if (muzzleFlash != null)
        {
            muzzleFlash.gameObject.SetActive(false);
        }

        if (laserLine != null)
        {
            laserLine.enabled = false;
        }
    }

    void Update()
    {
        if (rayActivate)
        {
            PerformRaycastDetection();
            UpdateVisualEffects();
        }
    }

    private void PerformRaycastDetection()
    {
        for (int i = 0; i < raycastsPerFrame; i++)
        {
            RaycastHit hit;
            bool hasHit = Physics.Raycast(shootSource.position, shootSource.forward, 
                                        out hit, distance, layerMask);
            
            if (hasHit)
            {
                ProcessHit(hit);
            }
            
            UpdateLaserVisual(hasHit ? hit.point : shootSource.position + shootSource.forward * distance);
        }
    }

    private void ProcessHit(RaycastHit hit)
    {
        // Send damage message to hit object
        hit.transform.gameObject.SendMessage("Break", SendMessageOptions.DontRequireReceiver);
        
        // Play hit sound
        if (AudioManager.instance != null && !string.IsNullOrEmpty(hitSound))
        {
            AudioManager.instance.Play(hitSound);
        }

        // Create impact effect at hit point
        CreateImpactEffect(hit.point, hit.normal);
    }

    private void UpdateLaserVisual(Vector3 endPoint)
    {
        if (laserLine != null && Time.time - lastVisualUpdate > visualUpdateInterval)
        {
            laserLine.SetPosition(0, shootSource.position);
            laserLine.SetPosition(1, endPoint);
            lastVisualUpdate = Time.time;
        }
    }

    private void CreateImpactEffect(Vector3 position, Vector3 normal)
    {
        // Implementation for impact particle effects
        // This could instantiate impact particles, spark effects, etc.
    }

    private void ProvideHapticFeedback(IXRSelectInteractor interactor)
    {
        if (hapticCoroutine != null)
        {
            StopCoroutine(hapticCoroutine);
        }
        hapticCoroutine = StartCoroutine(HapticFeedbackRoutine(interactor));
    }

    private IEnumerator HapticFeedbackRoutine(IXRSelectInteractor interactor)
    {
        XRBaseControllerInteractor controllerInteractor = interactor as XRBaseControllerInteractor;
        if (controllerInteractor != null)
        {
            controllerInteractor.SendHapticImpulse(hapticIntensity, hapticDuration);
        }
        yield return new WaitForSeconds(hapticDuration);
    }
}
\end{lstlisting}

\textbf{Advanced Raycast Implementation:}

The raycast system demonstrates sophisticated understanding of VR physics requirements. Unlike traditional shooting mechanics that might use instantaneous hit detection, this implementation considers VR-specific factors such as hand stability and the need for immediate visual feedback. The configurable raycast frequency allows for performance tuning while maintaining responsive interaction.

\textbf{Multi-Modal Feedback Integration:}

The tool provides comprehensive feedback through visual, audio, and haptic channels. The particle system creates immediate visual confirmation of tool activation, while the laser line renderer provides continuous visual feedback about the tool's aim direction. The haptic feedback integration adds tactile confirmation that enhances the physical sense of tool operation.

\textbf{Performance Optimization Considerations:}

The implementation includes several performance optimization strategies essential for VR applications. The raycast frequency limitation prevents excessive physics calculations, while the visual update interval prevents unnecessary rendering updates. These optimizations ensure that the tool can operate smoothly within the demanding performance requirements of VR applications.

\textbf{State Management and Safety:}

The comprehensive state management prevents common issues such as double-activation or resource leaks. The activation state tracking ensures that audio and visual effects are properly managed throughout the tool's lifecycle, preventing audio conflicts or visual artifacts that could disrupt the VR experience.

\subsubsection{Breakable Object System}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/before_breakable_meteor.png}
    \caption{Breakable Meteor before destruction}
    \label{fig:before_breakable_meteor}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.50\linewidth]{images/after_breakable_meteor.png}
    \caption{Breakable Meteor after destruction, showing fragments}
    \label{fig:after_breakable_meteor}
\end{figure}

The Breakable system provides dynamic environmental destruction that responds to tool interactions while maintaining performance efficiency necessary for VR applications.

\begin{lstlisting}[language=C, caption=Advanced Destructible Environment System]
public class Breakable : MonoBehaviour
{
    [Header("Destruction Configuration")]
    public List<GameObject> Breakables = new List<GameObject>();
    public float timeToBreak = 2f;
    public bool requiresContinuousInput = true;
    public float inputResetDelay = 0.5f;

    [Header("Visual Feedback")]
    public Material damageMaterial;
    public ParticleSystem breakEffect;
    public float damageEffectThreshold = 0.5f;

    [Header("Audio Configuration")]
    public string damageSound = "MetalStrain";
    public string breakSound = "MetalBreak";
    public float audioFadeInTime = 0.2f;

    [Header("Physics Behavior")]
    public float explosionForce = 100f;
    public float explosionRadius = 2f;
    public Vector3 explosionOffset = Vector3.zero;

    [Header("Events")]
    public UnityEvent OnDamageStart;
    public UnityEvent<float> OnDamageProgress;
    public UnityEvent OnBreak;

    private float accumulatedDamage = 0f;
    private bool isBroken = false;
    private float lastDamageTime = 0f;
    private Renderer objectRenderer;
    private Material originalMaterial;
    private AudioSource damageAudioSource;
    private Coroutine damageCoroutine;

    void Start()
    {
        InitializeComponents();
        PrepareFragments();
        ValidateConfiguration();
    }

    private void InitializeComponents()
    {
        objectRenderer = GetComponent<Renderer>();
        if (objectRenderer != null)
        {
            originalMaterial = objectRenderer.material;
        }

        // Setup audio source for damage sounds
        damageAudioSource = GetComponent<AudioSource>();
        if (damageAudioSource == null && !string.IsNullOrEmpty(damageSound))
        {
            damageAudioSource = gameObject.AddComponent<AudioSource>();
            damageAudioSource.loop = true;
            damageAudioSource.volume = 0f;
        }
    }

    private void PrepareFragments()
    {
        foreach (var fragment in Breakables)
        {
            if (fragment != null)
            {
                fragment.SetActive(false);
                
                // Ensure fragments have proper physics components
                Rigidbody rb = fragment.GetComponent<Rigidbody>();
                if (rb == null)
                {
                    rb = fragment.AddComponent<Rigidbody>();
                }
                rb.isKinematic = true; // Start as kinematic, enable physics on break

                // Add cleanup component
                FragmentCleanup cleanup = fragment.GetComponent<FragmentCleanup>();
                if (cleanup == null)
                {
                    cleanup = fragment.AddComponent<FragmentCleanup>();
                    cleanup.lifetime = 10f; // Auto-cleanup after 10 seconds
                }
            }
        }
    }

    private void ValidateConfiguration()
    {
        if (Breakables.Count == 0)
        {
            Debug.LogWarning($"No breakable fragments assigned to {gameObject.name}");
        }

        if (timeToBreak <= 0)
        {
            Debug.LogError($"Invalid timeToBreak value on {gameObject.name}. Must be greater than 0.");
            timeToBreak = 1f;
        }
    }

    public void Break()
    {
        if (isBroken) return;

        if (requiresContinuousInput)
        {
            ProcessContinuousDamage();
        }
        else
        {
            ProcessInstantBreak();
        }
    }

    private void ProcessContinuousDamage()
    {
        float currentTime = Time.time;
        
        // Reset damage if too much time has passed since last input
        if (currentTime - lastDamageTime > inputResetDelay)
        {
            if (accumulatedDamage > 0)
            {
                StartDamageRecovery();
            }
        }

        lastDamageTime = currentTime;
        accumulatedDamage += Time.deltaTime;

        // Start damage effects if threshold reached
        if (accumulatedDamage >= damageEffectThreshold * timeToBreak && damageCoroutine == null)
        {
            damageCoroutine = StartCoroutine(DamageEffectSequence());
            OnDamageStart.Invoke();
        }

        // Update damage progress
        float damageProgress = Mathf.Clamp01(accumulatedDamage / timeToBreak);
        OnDamageProgress.Invoke(damageProgress);

        // Check if object should break
        if (accumulatedDamage >= timeToBreak)
        {
            ExecuteBreak();
        }
    }

    private void ProcessInstantBreak()
    {
        ExecuteBreak();
    }

    private IEnumerator DamageEffectSequence()
    {
        // Start damage audio
        if (damageAudioSource != null && !string.IsNullOrEmpty(damageSound) && AudioManager.instance != null)
        {
            AudioManager.instance.Play(damageSound);
            
            // Fade in damage audio
            float fadeTimer = 0f;
            while (fadeTimer < audioFadeInTime)
            {
                fadeTimer += Time.deltaTime;
                float fadeProgress = fadeTimer / audioFadeInTime;
                damageAudioSource.volume = fadeProgress * 0.7f; // Target volume
                yield return null;
            }
        }

        // Apply damage visual effects
        if (objectRenderer != null && damageMaterial != null)
        {
            float flashTimer = 0f;
            while (!isBroken && accumulatedDamage > damageEffectThreshold * timeToBreak)
            {
                // Flash between original and damage material
                objectRenderer.material = (Mathf.Sin(flashTimer * 10f) > 0) ? damageMaterial : originalMaterial;
                flashTimer += Time.deltaTime;
                yield return null;
            }
            
            // Restore original material if not broken
            if (!isBroken)
            {
                objectRenderer.material = originalMaterial;
            }
        }
    }

    private void StartDamageRecovery()
    {
        StartCoroutine(DamageRecoverySequence());
    }

    private IEnumerator DamageRecoverySequence()
    {
        float startDamage = accumulatedDamage;
        float recoveryTime = 1f; // Time to fully recover
        float timer = 0f;

        while (timer < recoveryTime && Time.time - lastDamageTime > inputResetDelay)
        {
            timer += Time.deltaTime;
            float recoveryProgress = timer / recoveryTime;
            accumulatedDamage = Mathf.Lerp(startDamage, 0f, recoveryProgress);
            
            OnDamageProgress.Invoke(accumulatedDamage / timeToBreak);
            yield return null;
        }

        if (damageCoroutine != null)
        {
            StopCoroutine(damageCoroutine);
            damageCoroutine = null;
        }

        // Restore original appearance
        if (objectRenderer != null)
        {
            objectRenderer.material = originalMaterial;
        }
    }

    private void ExecuteBreak()
    {
        if (isBroken) return;
        isBroken = true;

        // Stop damage effects
        if (damageCoroutine != null)
        {
            StopCoroutine(damageCoroutine);
        }

        // Play break audio
        if (AudioManager.instance != null && !string.IsNullOrEmpty(breakSound))
        {
            AudioManager.instance.Play(breakSound);
        }

        // Stop damage audio
        if (damageAudioSource != null)
        {
            damageAudioSource.Stop();
        }

        // Create break particle effect
        if (breakEffect != null)
        {
            Instantiate(breakEffect, transform.position, transform.rotation);
        }

        // Activate and launch fragments
        ActivateFragments();

        // Invoke break events
        OnBreak.Invoke();

        // Deactivate original object
        gameObject.SetActive(false);
    }

    private void ActivateFragments()
    {
        Vector3 explosionCenter = transform.position + explosionOffset;

        foreach (var fragment in Breakables)
        {
            if (fragment != null)
            {
                // Position fragment at original object location
                fragment.transform.position = transform.position + Random.insideUnitSphere * 0.1f;
                fragment.transform.rotation = transform.rotation * Quaternion.Euler(Random.insideUnitSphere * 30f);
                
                fragment.SetActive(true);
                fragment.transform.parent = null; // Unparent for independent physics

                // Enable physics and apply explosion force
                Rigidbody rb = fragment.GetComponent<Rigidbody>();
                if (rb != null)
                {
                    rb.isKinematic = false;
                    rb.AddExplosionForce(explosionForce, explosionCenter, explosionRadius);
                    
                    // Add random torque for realistic tumbling
                    rb.AddTorque(Random.insideUnitSphere * explosionForce * 0.1f);
                }
            }
        }
    }

    void Update()
    {
        if (!isBroken && requiresContinuousInput && accumulatedDamage > 0)
        {
            // Handle damage decay when not receiving input
            if (Time.time - lastDamageTime > inputResetDelay)
            {
                if (damageCoroutine == null)
                {
                    StartDamageRecovery();
                }
            }
        }
    }
}

// Supporting class for fragment cleanup
public class FragmentCleanup : MonoBehaviour
{
    public float lifetime = 10f;

    void Start()
    {
        Destroy(gameObject, lifetime);
    }
}
\end{lstlisting}

\textbf{Progressive Damage System:}

The breakable system implements sophisticated damage accumulation that requires sustained tool interaction rather than instant destruction. This design choice enhances gameplay depth while providing multiple feedback opportunities to guide player behavior. The continuous input requirement creates more engaging tool usage patterns that feel natural in VR environments.

\textbf{Multi-Stage Visual Feedback:}

The system provides progressive visual feedback through material changes, particle effects, and audio cues that communicate damage state to players. This multi-modal approach ensures that players receive clear information about object status without relying solely on UI elements that might break immersion in VR.

\textbf{Physics-Based Fragment System:}

The fragment activation system demonstrates advanced understanding of Unity's physics system and VR performance requirements. Fragments are pre-configured but kept inactive until needed, preventing performance overhead from unused physics objects. The explosion force application creates realistic debris behavior that enhances the satisfaction of environmental destruction.

\textbf{Memory and Performance Management:}

The fragment cleanup system prevents memory leaks that could accumulate during extended gameplay sessions. The automatic cleanup timing balances visual persistence with memory management, ensuring that debris remains visible long enough to provide satisfactory feedback while preventing performance degradation from excessive physics objects.

\subsection{Environmental Interaction Systems}

Environmental interaction systems create the dynamic world elements that players interact with throughout the Space Survival experience. These systems balance complexity with performance while providing meaningful feedback for player actions.

\subsubsection{Trigger Zone Implementation}

The TriggerZone system provides a flexible foundation for environmental interactions that can be configured for diverse gameplay scenarios.

\begin{lstlisting}[language=C, caption=Flexible Environmental Trigger System]
public class TriggerZone : MonoBehaviour
{
    [Header("Trigger Configuration")]
    public string targetTag = "";
    public bool allowMultipleObjects = false;
    public bool requireVelocityThreshold = false;
    public float minimumVelocity = 1f;

    [Header("Response Behavior")]
    public float responseDelay = 0f;
    public bool singleUse = false;
    public bool requireObjectToStop = false;
    public float stopVelocityThreshold = 0.1f;

    [Header("Visual Feedback")]
    public GameObject activationEffect;
    public Material triggerMaterial;
    public bool showDebugBounds = false;

    [Header("Audio Configuration")]
    public string enterSound = "";
    public string exitSound = "";
    public string activationSound = "";

    [Header("Events")]
    public UnityEvent<GameObject> OnEnterEvent;
    public UnityEvent<GameObject> OnExitEvent;
    public UnityEvent<GameObject> OnActivationEvent;

    private HashSet<GameObject> objectsInZone = new HashSet<GameObject>();
    private bool hasBeenUsed = false;
    private Renderer zoneRenderer;
    private Material originalMaterial;
    private Coroutine delayedResponseCoroutine;

    void Start()
    {
        InitializeVisualComponents();
        ValidateConfiguration();
        SetupColliderRequirements();
    }

    private void InitializeVisualComponents()
    {
        zoneRenderer = GetComponent<Renderer>();
        if (zoneRenderer != null)
        {
            originalMaterial = zoneRenderer.material;
            
            if (!showDebugBounds && Application.isPlaying)
            {
                zoneRenderer.enabled = false;
            }
        }
    }

    private void ValidateConfiguration()
    {
        Collider trigger = GetComponent<Collider>();
        if (trigger == null)
        {
            Debug.LogError($"TriggerZone on {gameObject.name} requires a Collider component");
            return;
        }

        if (!trigger.isTrigger)
        {
            Debug.LogWarning($"Collider on {gameObject.name} should be set as trigger");
            trigger.isTrigger = true;
        }

        if (string.IsNullOrEmpty(targetTag))
        {
            Debug.LogWarning($"No target tag specified for TriggerZone on {gameObject.name}");
        }
    }

    private void SetupColliderRequirements()
    {
        // Ensure the GameObject is on an appropriate layer for trigger detection
        if (gameObject.layer == 0) // Default layer
        {
            Debug.LogWarning($"TriggerZone on {gameObject.name} is on Default layer. Consider using a dedicated trigger layer.");
        }
    }

    private void OnTriggerEnter(Collider other)
    {
        if (hasBeenUsed && singleUse) return;

        if (IsValidTarget(other.gameObject))
        {
            HandleObjectEnter(other.gameObject);
        }
    }

    private void OnTriggerExit(Collider other)
    {
        if (objectsInZone.Contains(other.gameObject))
        {
            HandleObjectExit(other.gameObject);
        }
    }

    private bool IsValidTarget(GameObject obj)
    {
        // Check tag matching
        if (!string.IsNullOrEmpty(targetTag) && obj.tag != targetTag)
        {
            return false;
        }

        // Check velocity requirements
        if (requireVelocityThreshold)
        {
            Rigidbody rb = obj.GetComponent<Rigidbody>();
            if (rb == null || rb.velocity.magnitude < minimumVelocity)
            {
                return false;
            }
        }

        // Check multiple object restrictions
        if (!allowMultipleObjects && objectsInZone.Count > 0)
        {
            return false;
        }

        return true;
    }

    private void HandleObjectEnter(GameObject obj)
    {
        if (objectsInZone.Add(obj)) // Returns true if object was added (wasn't already in set)
        {
            // Play enter sound
            if (!string.IsNullOrEmpty(enterSound) && AudioManager.instance != null)
            {
                AudioManager.instance.Play(enterSound);
            }

            // Update visual state
            UpdateVisualState(true);

            // Invoke enter event
            OnEnterEvent.Invoke(obj);

            // Handle activation logic
            if (requireObjectToStop)
            {
                StartCoroutine(MonitorObjectForStop(obj));
            }
            else if (responseDelay > 0)
            {
                if (delayedResponseCoroutine != null)
                {
                    StopCoroutine(delayedResponseCoroutine);
                }
                delayedResponseCoroutine = StartCoroutine(DelayedActivation(obj));
            }
            else
            {
                ActivateTrigger(obj);
            }
        }
    }

    private void HandleObjectExit(GameObject obj)
    {
        if (objectsInZone.Remove(obj))
        {
            // Play exit sound
            if (!string.IsNullOrEmpty(exitSound) && AudioManager.instance != null)
            {
                AudioManager.instance.Play(exitSound);
            }

            // Update visual state
            if (objectsInZone.Count == 0)
            {
                UpdateVisualState(false);
            }

            // Invoke exit event
            OnExitEvent.Invoke(obj);
        }
    }

    private IEnumerator MonitorObjectForStop(GameObject obj)
    {
        Rigidbody rb = obj.GetComponent<Rigidbody>();
        if (rb == null) yield break;

        // Wait for object to come to a stop
        while (objectsInZone.Contains(obj) && rb.velocity.magnitude > stopVelocityThreshold)
        {
            yield return new WaitForFixedUpdate();
        }

        // Activate if object is still in zone and has stopped
        if (objectsInZone.Contains(obj))
        {
            if (responseDelay > 0)
            {
                yield return new WaitForSeconds(responseDelay);
            }
            
            if (objectsInZone.Contains(obj)) // Double-check object is still present
            {
                ActivateTrigger(obj);
            }
        }
    }

    private IEnumerator DelayedActivation(GameObject obj)
    {
        yield return new WaitForSeconds(responseDelay);
        
        if (objectsInZone.Contains(obj))
        {
            ActivateTrigger(obj);
        }
    }

    private void ActivateTrigger(GameObject obj)
    {
        // Play activation sound
        if (!string.IsNullOrEmpty(activationSound) && AudioManager.instance != null)
        {
            AudioManager.instance.Play(activationSound);
        }

        // Create activation effect
        if (activationEffect != null)
        {
            Instantiate(activationEffect, transform.position, transform.rotation);
        }

        // Invoke activation event
        OnActivationEvent.Invoke(obj);

        // Mark as used if single-use
        if (singleUse)
        {
            hasBeenUsed = true;
            UpdateVisualState(false);
        }
    }

    private void UpdateVisualState(bool active)
    {
        if (zoneRenderer != null && showDebugBounds)
        {
            if (active && triggerMaterial != null)
            {
                zoneRenderer.material = triggerMaterial;
            }
            else if (originalMaterial != null)
            {
                zoneRenderer.material = originalMaterial;
            }
        }
    }

    void OnDrawGizmosSelected()
    {
        // Draw trigger bounds in scene view
        Collider col = GetComponent<Collider>();
        if (col != null)
        {
            Gizmos.color = hasBeenUsed ? Color.red : Color.green;
            Gizmos.matrix = transform.localToWorldMatrix;
            
            if (col is BoxCollider)
            {
                BoxCollider box = col as BoxCollider;
                Gizmos.DrawWireCube(box.center, box.size);
            }
            else if (col is SphereCollider)
            {
                SphereCollider sphere = col as SphereCollider;
                Gizmos.DrawWireSphere(sphere.center, sphere.radius);
            }
        }
    }
}
\end{lstlisting}

\textbf{Advanced Configuration Options:}

The TriggerZone system provides extensive configuration options that accommodate diverse gameplay requirements. The velocity threshold feature enables physics-based interactions where objects must be thrown with sufficient force, while the stop detection system supports placement-based puzzles where objects must come to rest within the zone.

\textbf{State Management and Safety:}

The HashSet-based object tracking ensures efficient membership testing while preventing duplicate event firing. The single-use functionality supports progression mechanics where triggers should only activate once, while the multiple object restrictions enable exclusive interaction requirements.

\textbf{Performance Optimization:}

The coroutine-based monitoring systems minimize performance impact by using appropriate wait conditions rather than continuous Update polling. The gizmo visualization aids in development while remaining editor-only to prevent runtime performance impact.

\subsubsection{Waste Management System Implementation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/trash.png}
    \caption{In-game trash can with disposal animation and effect}
    \label{fig:TrashCan in game}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/trash 2.png}
    \caption{TrashCan Hierarchy in Unity}
    \label{fig:TrashCan Hierarchy in Unity}
\end{figure}

The TrashCan system demonstrates specialized TriggerZone usage for environmental cleanup mechanics that maintain scene performance and provide satisfying interaction feedback.

\begin{lstlisting}[language=C, caption=Specialized Environmental Disposal System]
public class TrashCan : MonoBehaviour
{
    [Header("Disposal Configuration")]
    public List<string> acceptedTags = new List<string> { "Debris", "Trash", "Disposable" };
    public bool requireCorrectDisposal = true;
    public float disposalDelay = 0.5f;

    [Header("Capacity Configuration")]
    public int maxCapacity = -1; // -1 for unlimited
    public bool showCapacityWarning = true;
    public string capacityWarningSound = "ContainerFull";

    [Header("Visual Feedback")]
    public ParticleSystem disposalEffect;
    public Animation lidAnimation;
    public Material fullMaterial;
    public Transform fillIndicator;

    [Header("Audio Feedback")]
    public string successDisposalSound = "TrashDisposal";
    public string rejectionSound = "ErrorBeep";
    public string capacitySound = "ContainerClink";

    [Header("Performance Settings")]
    public bool enableObjectPooling = true;
    public float poolReturnDelay = 2f;

    private int currentLoad = 0;
    private TriggerZone triggerZone;
    private bool isAtCapacity = false;
    private Queue<GameObject> disposalQueue = new Queue<GameObject>();
    private Coroutine disposalProcessCoroutine;

    // Object pooling support
    private Dictionary<string, Queue<GameObject>> objectPools = 
        new Dictionary<string, Queue<GameObject>>();

    void Start()
    {
        InitializeComponents();
        SetupTriggerEvents();
        InitializeObjectPooling();
        UpdateVisualState();
    }

    private void InitializeComponents()
    {
        triggerZone = GetComponent<TriggerZone>();
        if (triggerZone == null)
        {
            Debug.LogError($"TrashCan on {gameObject.name} requires a TriggerZone component");
            enabled = false;
            return;
        }

        // Configure trigger zone for disposal behavior
        triggerZone.allowMultipleObjects = true;
        triggerZone.singleUse = false;
    }

    private void SetupTriggerEvents()
    {
        triggerZone.OnEnterEvent.RemoveAllListeners();
        triggerZone.OnEnterEvent.AddListener(AttemptDisposal);
    }

    private void InitializeObjectPooling()
    {
        if (!enableObjectPooling) return;

        foreach (string tag in acceptedTags)
        {
            objectPools[tag] = new Queue<GameObject>();
        }
    }

    public void AttemptDisposal(GameObject obj)
    {
        if (isAtCapacity)
        {
            HandleCapacityExceeded(obj);
            return;
        }

        if (IsValidDisposal(obj))
        {
            QueueForDisposal(obj);
        }
        else
        {
            HandleInvalidDisposal(obj);
        }
    }

    private bool IsValidDisposal(GameObject obj)
    {
        if (!requireCorrectDisposal) return true;

        return acceptedTags.Contains(obj.tag);
    }

    private void QueueForDisposal(GameObject obj)
    {
        disposalQueue.Enqueue(obj);

        if (disposalProcessCoroutine == null)
        {
            disposalProcessCoroutine = StartCoroutine(ProcessDisposalQueue());
        }
    }

    private IEnumerator ProcessDisposalQueue()
    {
        while (disposalQueue.Count > 0 && !isAtCapacity)
        {
            GameObject obj = disposalQueue.Dequeue();
            
            if (obj != null && obj.activeInHierarchy)
            {
                yield return StartCoroutine(DisposeObject(obj));
            }
        }

        disposalProcessCoroutine = null;
    }

    private IEnumerator DisposeObject(GameObject obj)
    {
        // Play intake animation
        if (lidAnimation != null)
        {
            lidAnimation.Play("LidOpen");
        }

        // Play capacity sound if container is getting full
        if (maxCapacity > 0 && currentLoad >= maxCapacity * 0.8f)
        {
            if (AudioManager.instance != null && !string.IsNullOrEmpty(capacitySound))
            {
                AudioManager.instance.Play(capacitySound);
            }
        }

        // Wait for disposal delay
        yield return new WaitForSeconds(disposalDelay);

        // Create disposal effect
        if (disposalEffect != null)
        {
            disposalEffect.Play();
        }

        // Play success sound
        if (AudioManager.instance != null && !string.IsNullOrEmpty(successDisposalSound))
        {
            AudioManager.instance.Play(successDisposalSound);
        }

        // Handle object disposal
        HandleSuccessfulDisposal(obj);

        // Close lid animation
        if (lidAnimation != null)
        {
            lidAnimation.Play("LidClose");
        }

        // Update capacity
        currentLoad++;
        UpdateCapacityState();
        UpdateVisualState();
    }

    private void HandleSuccessfulDisposal(GameObject obj)
    {
        if (enableObjectPooling)
        {
            ReturnToPool(obj);
        }
        else
        {
            obj.SetActive(false);
        }
    }

    private void ReturnToPool(GameObject obj)
    {
        string objTag = obj.tag;
        
        if (objectPools.ContainsKey(objTag))
        {
            // Reset object state
            Rigidbody rb = obj.GetComponent<Rigidbody>();
            if (rb != null)
            {
                rb.velocity = Vector3.zero;
                rb.angularVelocity = Vector3.zero;
            }

            // Deactivate and pool
            obj.SetActive(false);
            objectPools[objTag].Enqueue(obj);
        }
        else
        {
            obj.SetActive(false);
        }
    }

    private void HandleInvalidDisposal(GameObject obj)
    {
        // Play rejection sound
        if (AudioManager.instance != null && !string.IsNullOrEmpty(rejectionSound))
        {
            AudioManager.instance.Play(rejectionSound);
        }

        // Add rejection force to push object away
        Rigidbody rb = obj.GetComponent<Rigidbody>();
        if (rb != null)
        {
            Vector3 rejectionDirection = (obj.transform.position - transform.position).normalized;
            rb.AddForce(rejectionDirection * 5f, ForceMode.Impulse);
        }

        Debug.LogWarning($"Invalid disposal attempt: {obj.name} (tag: {obj.tag}) not accepted by {gameObject.name}");
    }

    private void HandleCapacityExceeded(GameObject obj)
    {
        if (showCapacityWarning && AudioManager.instance != null && !string.IsNullOrEmpty(capacityWarningSound))
        {
            AudioManager.instance.Play(capacityWarningSound);
        }

        // Bounce object away
        Rigidbody rb = obj.GetComponent<Rigidbody>();
        if (rb != null)
        {
            Vector3 bounceDirection = (obj.transform.position - transform.position).normalized;
            rb.AddForce(bounceDirection * 3f + Vector3.up * 2f, ForceMode.Impulse);
        }
    }

    private void UpdateCapacityState()
    {
        if (maxCapacity > 0)
        {
            isAtCapacity = currentLoad >= maxCapacity;
        }
    }

    private void UpdateVisualState()
    {
        // Update fill indicator
        if (fillIndicator != null && maxCapacity > 0)
        {
            float fillPercent = (float)currentLoad / maxCapacity;
            fillIndicator.localScale = new Vector3(1f, fillPercent, 1f);
        }

        // Update material if at capacity
        Renderer renderer = GetComponent<Renderer>();
        if (renderer != null && fullMaterial != null && isAtCapacity)
        {
            renderer.material = fullMaterial;
        }
    }

    public GameObject GetPooledObject(string tag)
    {
        if (!enableObjectPooling || !objectPools.ContainsKey(tag) || objectPools[tag].Count == 0)
        {
            return null;
        }

        GameObject pooledObj = objectPools[tag].Dequeue();
        pooledObj.SetActive(true);
        return pooledObj;
    }

    public void EmptyContainer()
    {
        currentLoad = 0;
        isAtCapacity = false;
        UpdateVisualState();

        // Clear disposal queue
        disposalQueue.Clear();

        // Play empty sound if available
        if (AudioManager.instance != null)
        {
            AudioManager.instance.Play("ContainerEmpty");
        }
    }

    // Debug information
    void OnGUI()
    {
        if (!Application.isPlaying || !showCapacityWarning) return;

        if (maxCapacity > 0)
        {
            Vector3 screenPos = Camera.main.WorldToScreenPoint(transform.position + Vector3.up * 2f);
            if (screenPos.z > 0)
            {
                GUI.Label(new Rect(screenPos.x - 50, Screen.height - screenPos.y, 100, 20), 
                         $"Capacity: {currentLoad}/{maxCapacity}");
            }
        }
    }
}
\end{lstlisting}

\textbf{Sophisticated Capacity Management:}

The TrashCan system demonstrates advanced resource management through capacity tracking, visual feedback, and appropriate rejection behaviors. The capacity system prevents infinite object disposal while providing clear feedback about container state, supporting both gameplay mechanics and performance management.

\textbf{Object Pooling Integration:}

The object pooling system addresses VR performance requirements by reusing disposed objects rather than continuously creating and destroying GameObjects. This approach prevents garbage collection spikes that could cause frame rate drops in VR environments while maintaining the illusion of object disposal.

\textbf{Multi-Modal Feedback System:}

The system provides comprehensive feedback through visual animations, particle effects, audio cues, and physical object responses. This multi-modal approach ensures that players receive clear information about disposal success or failure, supporting both accessibility and immersion requirements.

\textbf{Queue-Based Processing:}

The disposal queue system prevents simultaneous disposal conflicts while maintaining responsive interaction feedback. The coroutine-based processing enables smooth disposal animations without blocking other game systems, which is particularly important for maintaining VR frame rates.

\subsection{Navigation and Movement Systems}

Navigation systems in VR require careful balance between user agency, comfort, and immersion. The Space Survival navigation systems demonstrate multiple approaches to VR movement that accommodate different user preferences and comfort levels.

\subsubsection{Spaceship Control System}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/spaceship_controls_edited.png}
    \caption{Spaceship cockpit control panel in VR}
    \label{fig:spaceship_controls}
\end{figure}

The SpaceOutsideController represents a sophisticated approach to vehicle control in VR that provides intuitive interaction while maintaining user comfort.

\begin{lstlisting}[language=C, caption=Sophisticated VR Vehicle Navigation System]
public class SpaceOutsideController : MonoBehaviour
{
    [Header("Control Inputs")]
    public XRLever lever;
    public XRKnob knob;
    public XRButton emergencyStop;

    [Header("Movement Configuration")]
    public float forwardSpeed = 5f;
    public float sideSpeed = 3f;
    public float rotationSpeed = 30f;
    public bool enableRotation = false;

    [Header("Physics Behavior")]
    public float acceleration = 2f;
    public float deceleration = 3f;
    public float maxVelocity = 10f;
    public AnimationCurve speedCurve = AnimationCurve.EaseInOut(0, 0, 1, 1);

    [Header("Audio Configuration")]
    public string engineStartSound = "EngineStart";
    public string engineLoopSound = "Engine";
    public string engineStopSound = "EngineStop";
    public string thusterSound = "SideThrusters";

    [Header("Visual Effects")]
    public ParticleSystem mainEngineEffect;
    public ParticleSystem[] sideThrusters;
    public Light engineLight;
    public Material activeMaterial;
    public Material inactiveMaterial;

    [Header("Comfort Settings")]
    public bool enableComfortVignette = true;
    public float vignetteIntensity = 0.3f;
    public float vignetteBlendTime = 0.2f;
    public Transform comfortVignette;

    [Header("Environment Response")]
    public Transform asteroidField;
    public float fieldMovementMultiplier = 0.5f;
    public bool enableEnvironmentParallax = true;

    private Vector3 currentVelocity = Vector3.zero;
    private Vector3 targetVelocity = Vector3.zero;
    private bool engineActive = false;
    private bool wasEngineActive = false;
    private AudioSource engineAudioSource;
    private Coroutine vignetteCoroutine;
    private float currentKnobValue = 0f;
    private bool emergencyStopActivated = false;

    void Start()
    {
        InitializeComponents();
        ValidateControlInputs();
        SetupAudioSources();
        SetupInitialState();
        RegisterControlEvents();
    }

    private void InitializeComponents()
    {
        // Create dedicated audio source for engine sounds
        engineAudioSource = gameObject.AddComponent<AudioSource>();
        engineAudioSource.loop = true;
        engineAudioSource.volume = 0f;
        engineAudioSource.spatialBlend = 0f; // 2D sound for better control

        // Initialize comfort vignette
        if (enableComfortVignette && comfortVignette != null)
        {
            comfortVignette.gameObject.SetActive(false);
        }
    }

    private void ValidateControlInputs()
    {
        if (lever == null)
        {
            Debug.LogError($"Engine control lever not assigned on {gameObject.name}");
            return;
        }

        if (knob == null)
        {
            Debug.LogError($"Direction control knob not assigned on {gameObject.name}");
            return;
        }

        // Emergency stop is optional
        if (emergencyStop != null)
        {
            Debug.Log($"Emergency stop configured for {gameObject.name}");
        }
    }

    private void SetupAudioSources()
    {
        if (AudioManager.instance != null && !string.IsNullOrEmpty(engineLoopSound))
        {
            // Pre-configure engine loop audio
            engineAudioSource.clip = AudioManager.instance.sounds.
                FirstOrDefault(s => s.name == engineLoopSound)?.clip;
        }
    }

    private void SetupInitialState()
    {
        // Initialize engine effects
        if (mainEngineEffect != null)
        {
            mainEngineEffect.Stop();
        }

        foreach (var thruster in sideThrusters)
        {
            if (thruster != null)
            {
                thruster.Stop();
            }
        }

        // Initialize engine light
        if (engineLight != null)
        {
            engineLight.enabled = false;
        }

        UpdateControlVisuals(false);
    }

    private void RegisterControlEvents()
    {
        if (emergencyStop != null)
        {
            emergencyStop.GetComponent<XRSimpleInteractable>().selectEntered.AddListener(
                args => ActivateEmergencyStop());
        }
    }

    void Update()
    {
        UpdateEngineState();
        UpdateMovementCalculations();
        ApplyMovement();
        UpdateAudioSystems();
        UpdateVisualEffects();
        UpdateComfortSettings();
        HandleEnvironmentResponse();
    }

    private void UpdateEngineState()
    {
        if (emergencyStopActivated)
        {
            engineActive = false;
            lever.value = false; // Force lever to off position
        }
        else
        {
            engineActive = lever.value;
        }

        // Detect engine state changes
        if (engineActive != wasEngineActive)
        {
            HandleEngineStateChange(engineActive);
            wasEngineActive = engineActive;
        }
    }

    private void UpdateMovementCalculations()
    {
        targetVelocity = Vector3.zero;

        if (engineActive)
        {
            // Calculate forward velocity based on engine state
            float forwardVelocity = forwardSpeed * speedCurve.Evaluate(1f);
            
            // Calculate side velocity based on knob position
            currentKnobValue = knob.value; // knob.value typically ranges from 0 to 1
            float normalizedKnob = Mathf.Lerp(-1f, 1f, currentKnobValue);
            float sideVelocity = sideSpeed * normalizedKnob;

            // Combine velocities
            targetVelocity = new Vector3(sideVelocity, 0, forwardVelocity);

            // Apply rotation if enabled
            if (enableRotation)
            {
                float rotationAmount = rotationSpeed * normalizedKnob * Time.deltaTime;
                transform.Rotate(Vector3.up, rotationAmount);
            }

            // Clamp to maximum velocity
            targetVelocity = Vector3.ClampMagnitude(targetVelocity, maxVelocity);
        }
    }

    private void ApplyMovement()
    {
        // Smooth velocity interpolation
        float lerpSpeed = engineActive ? acceleration : deceleration;
        currentVelocity = Vector3.Lerp(currentVelocity, targetVelocity, lerpSpeed * Time.deltaTime);

        // Apply movement to transform
        Vector3 movement = currentVelocity * Time.deltaTime;
        transform.position += transform.TransformDirection(movement);
    }

    private void HandleEngineStateChange(bool newState)
    {
        if (newState)
        {
            StartEngine();
        }
        else
        {
            StopEngine();
        }

        UpdateControlVisuals(newState);
    }

    private void StartEngine()
    {
        // Play engine start sound
        if (AudioManager.instance != null)
        {
            AudioManager.instance.Play(engineStartSound);
            
            // Start engine loop after brief delay
            StartCoroutine(StartEngineLoopDelayed(0.5f));
        }

        // Start engine visual effects
        if (mainEngineEffect != null)
        {
            mainEngineEffect.Play();
        }

        if (engineLight != null)
        {
            engineLight.enabled = true;
            StartCoroutine(FadeEngineLight(0f, 1f, 0.3f));
        }

        // Enable comfort vignette if needed
        if (enableComfortVignette)
        {
            ShowComfortVignette();
        }
    }

    private void StopEngine()
    {
        // Stop engine audio
        if (engineAudioSource != null)
        {
            engineAudioSource.Stop();
        }

        if (AudioManager.instance != null)
        {
            AudioManager.instance.Play(engineStopSound);
        }

        // Stop engine visual effects
        if (mainEngineEffect != null)
        {
            mainEngineEffect.Stop();
        }

        foreach (var thruster in sideThrusters)
        {
            if (thruster != null)
            {
                thruster.Stop();
            }
        }

        if (engineLight != null)
        {
            StartCoroutine(FadeEngineLight(1f, 0f, 0.3f));
        }

        // Hide comfort vignette
        if (enableComfortVignette)
        {
            HideComfortVignette();
        }
    }

    private IEnumerator StartEngineLoopDelayed(float delay)
    {
        yield return new WaitForSeconds(delay);
        
        if (engineActive && engineAudioSource != null)
        {
            engineAudioSource.Play();
            yield return StartCoroutine(FadeAudioVolume(engineAudioSource, 0f, 0.8f, 0.5f));
        }
    }

    private void UpdateAudioSystems()
    {
        if (engineAudioSource != null && engineActive)
        {
            // Modulate engine audio based on side movement
            float pitchVariation = 1f + (Mathf.Abs(currentKnobValue - 0.5f) * 0.2f);
            engineAudioSource.pitch = pitchVariation;

            // Adjust volume based on current velocity
            float velocityRatio = currentVelocity.magnitude / maxVelocity;
            engineAudioSource.volume = Mathf.Lerp(0.3f, 0.8f, velocityRatio);
        }

        // Handle side thruster audio
        if (engineActive && Mathf.Abs(currentKnobValue - 0.5f) > 0.1f)
        {
            if (AudioManager.instance != null && !string.IsNullOrEmpty(thusterSound))
            {
                // Play thruster sound with appropriate timing
                if (Time.frameCount % 30 == 0) // Play every 30 frames to avoid spam
                {
                    AudioManager.instance.Play(thusterSound);
                }
            }
        }
    }

    private void UpdateVisualEffects()
    {
        if (!engineActive) return;

        // Update side thruster effects based on knob position
        float thrusterIntensity = Mathf.Abs(currentKnobValue - 0.5f) * 2f; // 0 to 1 range

        for (int i = 0; i < sideThrusters.Length; i++)
        {
            if (sideThrusters[i] != null)
            {
                var emission = sideThrusters[i].emission;
                
                // Determine which thrusters should be active based on direction
                bool shouldBeActive = (i % 2 == 0) ? 
                    currentKnobValue < 0.4f : currentKnobValue > 0.6f;

                if (shouldBeActive)
                {
                    if (!sideThrusters[i].isPlaying)
                    {
                        sideThrusters[i].Play();
                    }
                    emission.rateOverTime = thrusterIntensity * 50f;
                }
                else
                {
                    sideThrusters[i].Stop();
                }
            }
        }

        // Update main engine effect intensity
        if (mainEngineEffect != null)
        {
            var emission = mainEngineEffect.emission;
            float engineIntensity = currentVelocity.magnitude / maxVelocity;
            emission.rateOverTime = Mathf.Lerp(20f, 100f, engineIntensity);
        }
    }

    private void UpdateComfortSettings()
    {
        if (!enableComfortVignette || comfortVignette == null) return;

        // Adjust vignette intensity based on velocity and direction changes
        float velocityRatio = currentVelocity.magnitude / maxVelocity;
        float directionChange = Mathf.Abs(currentKnobValue - 0.5f) * 2f;
        float targetIntensity = Mathf.Max(velocityRatio, directionChange) * vignetteIntensity;

        // Apply vignette intensity (this would require a custom vignette shader or post-processing)
        ApplyVignetteIntensity(targetIntensity);
    }

    private void HandleEnvironmentResponse()
    {
        if (!enableEnvironmentParallax || asteroidField == null) return;

        // Move asteroid field in opposite direction to create parallax effect
        Vector3 environmentMovement = -currentVelocity * fieldMovementMultiplier * Time.deltaTime;
        asteroidField.position += environmentMovement;

        // Wrap asteroid field position to prevent it from moving too far
        WrapAsteroidFieldPosition();
    }

    private void ShowComfortVignette()
    {
        if (comfortVignette != null && vignetteCoroutine == null)
        {
            vignetteCoroutine = StartCoroutine(FadeVignette(0f, vignetteIntensity, vignetteBlendTime));
        }
    }

    private void HideComfortVignette()
    {
        if (comfortVignette != null && vignetteCoroutine == null)
        {
            vignetteCoroutine = StartCoroutine(FadeVignette(vignetteIntensity, 0f, vignetteBlendTime));
        }
    }

    private void UpdateControlVisuals(bool active)
    {
        // Update control panel materials
        Renderer leverRenderer = lever.GetComponent<Renderer>();
        if (leverRenderer != null)
        {
            leverRenderer.material = active ? activeMaterial : inactiveMaterial;
        }
    }

    public void ActivateEmergencyStop()
    {
        emergencyStopActivated = true;
        
        if (AudioManager.instance != null)
        {
            AudioManager.instance.Play("EmergencyStop");
        }

        Debug.Log("Emergency stop activated!");
        
        // Auto-reset emergency stop after delay
        StartCoroutine(ResetEmergencyStop(3f));
    }

    private IEnumerator ResetEmergencyStop(float delay)
    {
        yield return new WaitForSeconds(delay);
        emergencyStopActivated = false;
        Debug.Log("Emergency stop reset");
    }

    // Utility Coroutines
    private IEnumerator FadeEngineLight(float fromIntensity, float toIntensity, float duration)
    {
        float timer = 0f;
        while (timer < duration)
        {
            timer += Time.deltaTime;
            float progress = timer / duration;
            engineLight.intensity = Mathf.Lerp(fromIntensity, toIntensity, progress);
            yield return null;
        }
        engineLight.intensity = toIntensity;
        
        if (toIntensity == 0f)
        {
            engineLight.enabled = false;
        }
    }

    private IEnumerator FadeAudioVolume(AudioSource source, float fromVolume, float toVolume, float duration)
    {
        float timer = 0f;
        while (timer < duration)
        {
            timer += Time.deltaTime;
            float progress = timer / duration;
            source.volume = Mathf.Lerp(fromVolume, toVolume, progress);
            yield return null;
        }
        source.volume = toVolume;
    }

    private IEnumerator FadeVignette(float fromIntensity, float toIntensity, float duration)
    {
        if (comfortVignette != null)
        {
            comfortVignette.gameObject.SetActive(true);
        }

        float timer = 0f;
        while (timer < duration)
        {
            timer += Time.deltaTime;
            float progress = timer / duration;
            float currentIntensity = Mathf.Lerp(fromIntensity, toIntensity, progress);
            ApplyVignetteIntensity(currentIntensity);
            yield return null;
        }

        ApplyVignetteIntensity(toIntensity);

        if (toIntensity == 0f && comfortVignette != null)
        {
            comfortVignette.gameObject.SetActive(false);
        }

        vignetteCoroutine = null;
    }

    private void ApplyVignetteIntensity(float intensity)
    {
        // Implementation would depend on vignette solution
        // Could use post-processing volume, custom shader, or UI overlay
        if (comfortVignette != null)
        {
            var canvasGroup = comfortVignette.GetComponent<CanvasGroup>();
            if (canvasGroup != null)
            {
                canvasGroup.alpha = intensity;
            }
        }
    }

    private void WrapAsteroidFieldPosition()
    {
        float wrapDistance = 100f;
        Vector3 pos = asteroidField.position;
        
        if (pos.magnitude > wrapDistance)
        {
            asteroidField.position = pos.normalized * (wrapDistance * 0.1f);
        }
    }

    void OnDisable()
    {
        // Cleanup when component is disabled
        if (engineAudioSource != null)
        {
            engineAudioSource.Stop();
        }

        if (vignetteCoroutine != null)
        {
            StopCoroutine(vignetteCoroutine);
            vignetteCoroutine = null;
        }
    }
}
\end{lstlisting}

\textbf{Sophisticated Multi-Input Control System:}

The spaceship controller demonstrates advanced VR interaction design through its combination of lever and knob controls that provide intuitive vehicle operation. The lever provides binary engine control (on/off) while the knob enables analog directional control, creating a realistic spacecraft interface that maps naturally to user expectations while remaining comfortable in VR.

\textbf{Comprehensive Comfort Features:}

The implementation includes multiple comfort features specifically designed for VR usage. The comfort vignette system reduces peripheral vision during movement, helping to prevent motion sickness. The graduated acceleration and deceleration curves provide smooth movement transitions that feel natural while avoiding sudden changes that could cause discomfort.

\textbf{Advanced Audio Design:}

The audio system demonstrates sophisticated understanding of VR audio requirements through its multi-layered approach. The engine loop audio includes pitch and volume modulation based on movement state, while directional thrusters provide audio cues for control input. The spatialized audio integration maintains immersion while providing functional feedback about ship systems.

\textbf{Environmental Integration:}

The parallax asteroid field system creates the illusion of movement through space without requiring physically large environments. This technique is particularly valuable in VR where physical space constraints limit traditional level design approaches. The wrapping system prevents the environment from becoming disconnected from the player while maintaining the illusion of continuous movement.

\subsection{Game Over Condition and Hint}

If the player fails to escape before the timer reaches zero, a Game Over screen appears. This screen displays a helpful hint to encourage replay and improvement.

\begin{quote}
    \textit{Remember to check for hidden oxygen supplies and solve all puzzles quickly to maximize your survival time!}
\end{quote}

A short video demonstrating this Game Over screen and hint can be viewed at:

\begin{center}
    \href{https://youtu.be/TON9Mv63roM}{\textbf{Watch the Game Over example here}}
\end{center}

\section{Conclusion}

\subsection{Project Summary}

"Space Survival" represents a comprehensive implementation of advanced virtual reality development principles that successfully balances technical sophistication with user experience requirements. Through systematic attention to performance optimization, user comfort considerations, and engaging interaction design, the project demonstrates mastery of VR development fundamentals while showcasing innovative approaches to common VR challenges.

The project's architecture demonstrates professional-level understanding of software engineering principles through its modular component design, efficient system integration, and comprehensive error handling. The extensive code documentation and detailed implementation analysis provide valuable insights into the decision-making processes that drive successful VR development projects.

\subsection{Technical Innovation}

The innovative aspects of Space Survival extend beyond conventional VR development through several key contributions:

The custom XR socket interaction system provides enhanced control over object placement while maintaining compatibility with Unity's XR Interaction Toolkit. This approach demonstrates how to extend existing frameworks rather than replacing them, providing a sustainable development approach that benefits from ongoing framework improvements while addressing specific project requirements.

The multi-modal feedback systems throughout the project showcase advanced understanding of VR user experience principles. By providing visual, audio, and haptic feedback for all major interactions, the implementation ensures accessibility across different user preferences while creating rich, immersive experiences that maintain presence.

The performance optimization strategies demonstrate deep understanding of VR technical requirements through systematic attention to frame rate stability, memory management, and resource optimization. These implementations provide valuable patterns that can be applied to future VR development projects.

\section{Demo Access}

A video demonstration of Space Survival is available here (done with Meta XR Simulator):

\begin{center}
    \href{https://youtu.be/XI9xFv9jw_Y}{\textbf{Watch the Space Survival Demo}}
\end{center}

\section{References}

\begin{itemize}
    \item Unity Documentation: \url{https://docs.unity3d.com/}
    \item Meta XR SDK Docs: \url{https://developer.oculus.com/documentation/unity/unity-overview/}
    \item XR Interaction Toolkit: \url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.5/manual/index.html}
    \item Meta XR Simulator : 
    \url {https://assetstore.unity.com/packages/tools/integration/meta-xr-simulator-266732}
    \item Valem Let's Make a VR Game : 
    \url {https://www.youtube.com/watch?v=QCvqimfrMZw&list=PLpEoiloH-4eM-fykn_3_QcJ-A_MIJF5B9&index=1}
    \item Sci-Fi Styled Modular Pack : 
    \url {https://assetstore.unity.com/packages/3d/environments/sci-fi/sci-fi-styled-modular-pack-82913}
    \item VR-Game-Jam-Template : 
    \url {https://github.com/ValemVR/VR-Game-Jam-Template}
\end{itemize}

\end{document}
